events {
  worker_connections  1024;
}

http {
    sendfile on;

    server {
        listen 80;
        server_name localhost;

        location / {
            root ../wangboyang-com/src/public/;
            index index.html;
        }
    }
}