server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    server_name wangboyang.com;
    root /var/www/wangboyang-com/src/public/;
    index index.html;
    location / {
          try_files $uri $uri/ =404;
    }
}
